<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sR_=yTFQ/1]waFK-jgqq">power prcentage</variable><variable id="@Wk{=L#8W,R5NAq+]QVn">score</variable><variable id="4^iJC8eqJLdz/]SW]E5^">bad guy</variable><variable id="PAp,I};K49{kEZ%V_SWY">good guy</variable><variable id="hy-PXh-_@E]7eg0KlPAD">hits</variable><variable id="+CiYJ^(M3WDH4gaN2#^_">e hits</variable><variable id="tje8FAwO@Br$wcy,uWi,">sprite</variable><variable id="rIZ-{;E:[EyC4W2G)kL@">life</variable></variables><block type="every_interval" id="62MuP!=0XJ`+_t.r)w_|" x="-649" y="-830"><value name="interval"><shadow type="longTimePicker" id="zZ_!RbFGg7z*f=|i82[;"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`iYCQo^d,2U0kVsnu5f="><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_isrunning" id="ENzE[Fta%):SAYcLYcCv"/></value><statement name="DO0"><block type="variables_change" id="T/Yt7Hnhf!09)_JNw0T;"><field name="VAR" id="+CiYJ^(M3WDH4gaN2#^_">e hits</field><value name="VALUE"><shadow type="math_number" id="~+D$}{=Q?$mb(J(VT%Rn"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="2fRI9PCn2Z[cEKcH|5yV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="(6Mm9}xASYTaUmv=SPEB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="+[Lp^%Z8?LC.io}a*$}N" x="-270" y="-810"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="game_resume" id="8tM@mBLn=.,_Yn+|tXX."/></statement></block><block type="device_button_event" id=";WXHggzJFgDMlO=,d]}X" x="-270" y="-659"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_pause" id="v,Cp^9lC0:ybe3(Hm:f6"/></statement></block><block type="device_button_event" id="z9qAr7t*;K66Y/ayW/Xm" x="203" y="-630"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Uq-?XfTwmr8*X`@lX*4n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tc#oC!E6,L5oCf?7kh)U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V=vr@.L%]YQ?1)U6MS@o"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="sWbV+F_YzAs$dO;+P9$X"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ysj+cwW+WnOHc[sQ+[`X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="6Dq5bm[Ke(=!Y]NPedWY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . #
        `</field><next><block type="variables_change" id=";5A!66^eV$B?jAT4d^,V"><field name="VAR" id="hy-PXh-_@E]7eg0KlPAD">hits</field><value name="VALUE"><shadow type="math_number" id="B!LV%36T$m)s#wrQn`7+"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="vq78#$gcP3$xud`H6!-Q"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field><value name="VALUE"><shadow type="math_number" id="Z4Xa@iu6r}GU+ym+p5*t"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="XzQE8qwJ%pQ4[Er{dbve" x="-997" y="-288"><statement name="HANDLER"><block type="controls_if" id="9Sk6;%P:DF{jQkxtCeP3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jwi|cTi/QC~[6Lh)$4Qs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jtW4UxrvT4:cN26Q3zp+"><field name="VAR" id="@Wk{=L#8W,R5NAq+]QVn">score</field></block></value><value name="B"><shadow type="math_number" id="sVM+A@f+k3?.,lL:OK1w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="mFIRnaH*5syPDvJ(yfuX"><value name="this"><block type="variables_get" id="^Qp%]7!#CqLN`A$$%-F#"><field name="VAR" id="4^iJC8eqJLdz/]SW]E5^">bad guy</field></block></value></block></statement><next><block type="controls_if" id="x2A3f}H:yoD$G])XW0/2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3F]`K+26uB+[2=PAtB3W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]`NPmqrWDodC:2Kmy5BL"><field name="VAR" id="hy-PXh-_@E]7eg0KlPAD">hits</field></block></value><value name="B"><shadow type="math_number" id="sCm]!2anOLM^!Z~oEY;."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="e%#4elnUx)=^z8#o9kqm"><field name="VAR" id="@Wk{=L#8W,R5NAq+]QVn">score</field><value name="VALUE"><shadow type="math_number" id="Gr7qZ#ev=7nt|jsUuLqq"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="|%k/H#nOHwA9A(z5%Cv9"><value name="points"><shadow type="math_number" id="7|L%~p/7^+iM5eEjVsEn"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="FXQ[:xk~1Crl,XLE@/}c"><field name="VAR" id="hy-PXh-_@E]7eg0KlPAD">hits</field><value name="VALUE"><shadow type="math_number" id="rhqfYAiz7nvz=w1{nSS?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="|%ZYcj*#Af8AI=nuSK!2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/RYN_f*@WYG~${I~9HTv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QctdS3$Nd+2O1E];R0Xt"><field name="VAR" id="+CiYJ^(M3WDH4gaN2#^_">e hits</field></block></value><value name="B"><shadow type="math_number" id="(M~Aa^2id!jK$x{o!p8x"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id=":;QYh[(vEe:f,P[f=6wT"><field name="VAR" id="rIZ-{;E:[EyC4W2G)kL@">life</field><value name="VALUE"><shadow type="math_number" id="gM`/T9S,p93dQ3!!{yg`"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="@4u7!j|D2#Z8.C!nxfk_"><field name="VAR" id="+CiYJ^(M3WDH4gaN2#^_">e hits</field><value name="VALUE"><shadow type="math_number" id="i,G/%Rt97pLt[0)?p*o5"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="YepM02DNSdJX0XyGWmF0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_is_deleted" id="XyhqcOH5Z|p@Szx!^n8,"><value name="sprite"><block type="variables_get" id="s8oC487zn0v6cM:V._lP"><field name="VAR" id="4^iJC8eqJLdz/]SW]E5^">bad guy</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="EKa-|ZoyQ+!p06?O_^NM"/></statement><next><block type="controls_if" id="*Xjz$9QR5$I6@u^(cfru"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zt~NW.5BT)MrRnK^vBeX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",M=pfQT0)mF==^`L[D9z"><field name="VAR" id="rIZ-{;E:[EyC4W2G)kL@">life</field></block></value><value name="B"><shadow type="math_number" id="PD;4s;J0G#f}5CNm23*;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="HW|Myb2.r8vRz:Y09VA@"/></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="wI4Lmsgid_Y!J31GPEA8" x="467" y="-364"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="I3xny#H])$${8X3-[T]y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^)|bIUIQ_B^W_9,@BZ=c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-(`Z3]V(:%lkY`W,8:Iv"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="DKH4}D9Zj@J,aLu#-C@i"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OkT}.9I5{t://#[SubW{"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field><value name="VALUE"><shadow type="math_number" id="@4e`B/EB*]ic8=C(K!DX"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="YUrHd6OSY,3`g?4t.Tti"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="cEb2?=q;uqxs+I,%N)nT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="T}_vOxB[]wYFv@-1D1lm"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="{{Y|P=`lfqO3YFE!SoTz"><field name="VAR" id="@Wk{=L#8W,R5NAq+]QVn">score</field><value name="VALUE"><shadow type="math_number" id="YG2]BRV-:*XP~K?W[N_:"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id=")%.1=uK^FQ2*^pQdl.GH"><value name="points"><shadow type="math_number" id="cFJm(K[LmrEB]!wA1lCr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="S!Ac*w@V6+@%nI@$xcOc"><field name="VAR" id="rIZ-{;E:[EyC4W2G)kL@">life</field><value name="VALUE"><shadow type="math_number" id="_^~jM%CkAn|m9lvYuKZh"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="V/x67{zH,;gWrsqP,4+Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . .
        `</field></block></next></block></statement></block></statement></block><block type="every_interval" id=",(RLaj4yow*jo|S;]fj$" x="-267" y="-323"><value name="interval"><shadow type="longTimePicker" id="0NgtFIU=JcFDYgLmw0J`"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K#xqiNeZ=[8^-:_A!ka;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_isrunning" id="t61f2a(7trL(sQXk^*8{"/></value><statement name="DO0"><block type="controls_if" id="@`z{K*_DJX`v@%a30Vq0"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f%V/CDRM0zr9-K;[]rtG"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#LuyXz{~l.p[0^Q7XK9z"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="t.9~/T=Dt,RGdhhQLk7h"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Mkh8+CFG1i^N{T.H;H[F"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field><value name="VALUE"><shadow type="math_number" id="Y%7viP7}2pyr2VM5+u~{"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id="`eLw/].`IRNI8s?#L@zW" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="oQol*/E^o|+2@$%J].xq"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_isrunning" id="1k{N5^xaU9^V=/tUDL(="/></value><statement name="DO0"><block type="controls_if" id="D6#DS%=XMikVr*x2?$Ij"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uYZ4:be+d+mxn$B_JeR{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I$`B6.4D~ua*YkuD6ByL"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="e~A_f(wePR=hx6pV63;L"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2$_E=FQJ]exeqN/cMA7a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="fO+@zkhQLoBqBV*}G@m@"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LKJ3gewBF?}~+)P_;0lq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")??`n+aYO2`SY{2-z9R["><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="E~=-A;{nI7e~RK`02Z?D"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x%A?}q?(U|=^6@9|j|~v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="~}+G)3g?nW|N8;TH,M@r"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]gLQa,HMuqQqaE1sz4PO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EVDX+LahI+PLXXJRH~4P"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="zBuSoR62aP2K6J,~P}5-"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sRF8=ibe{BHF3]7ORy.|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="!_.HG]I{HQOeugy/4M*:"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/U,F*PSS:MBs#BNrFu^g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_ZaR4A{^,j%.O*TFon;p"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id=",Q*}#aw_oJW-X?cb4i=="><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="VtT576lac5^F{Xw9Sg_+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="gt49!~xiJwQDDWZc6Pb^"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?s/6@fi/Lo4LaAz9I@IQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",kCk@A~k$jq3yS:OS2cK"><field name="VAR" id="sR_=yTFQ/1]waFK-jgqq">power prcentage</field></block></value><value name="B"><shadow type="math_number" id="i%6ZbA+lKETv][*xY(E9"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="He$Ne[)1i$FyNB(GLR=e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="]+eE|b)|mCj+`:H;i(UJ" x="-498" y="64"><statement name="HANDLER"><block type="variables_set" id=")(a3U@,,h$6-grPvBuva"><field name="VAR" id="PAp,I};K49{kEZ%V_SWY">good guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="TswJ@`LZxSto!q,ZROr`"><value name="x"><shadow type="math_number" id="3jgL{ko?~`])+9Y}Rew{"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="qE92@V4o_%xgXccc)|-e"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="$j6/!zTE5q/#iBWZaq6*"><field name="VAR" id="4^iJC8eqJLdz/]SW]E5^">bad guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="*!^+}sg8O3kAuV9f/#vS"><value name="x"><shadow type="math_number" id="v;0a1jMJ^0q6*Xu61NIu"><field name="NUM">5</field></shadow></value><value name="y"><shadow type="math_number" id="4dF0lY:D1Qy=G,#S|?H4"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="x.AM).S[]P|Q*m*^58xf"><field name="VAR" id="@Wk{=L#8W,R5NAq+]QVn">score</field><value name="VALUE"><shadow type="math_number" id="HXxe058u3ffU(N/Ze!ZU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OJ1y.QTfzB5C!PUYRRCI"><field name="VAR" id="rIZ-{;E:[EyC4W2G)kL@">life</field><value name="VALUE"><shadow type="math_number" id="$bv}tk1zZ|GW^gIX!,T]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>